{
  "author": "Ari Lerner ",
  "name": "crater",
  "description": "A simple crater for node.js apps",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/auser/crater.git"
  },
  "dependencies": {
    "uglify-js":"1.2.5"
  },
  "devDependencies": {
    "jasmine-node":"1.x.x"
  }
}

